<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' inline='true' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPS_Neighbourhood_Criminal_Occurrences(1)' name='textscan.16oeetv0tegpim19aex1t0tkzfvy'>
            <connection class='textscan' directory='C:/Users/15877/Desktop/BTTM 4180/Tableau/Presentation' filename='EPS_Neighbourhood_Criminal_Occurrences(1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='EPS_Neighbourhood_Criminal_Occurrences(1) (2)' name='textscan.060y45o0t3hzcg19v24350l9wgj4'>
            <connection class='textscan' directory='C:/Users/15877/Desktop/BTTM 4180/Tableau/Presentation' filename='EPS_Neighbourhood_Criminal_Occurrences(1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a' name='ogrdirect.0zpafri0slfn7u12gye0j0tx9crf'>
            <connection class='ogrdirect' directory='C:/Users/15877/Desktop/BTTM 4180/Tableau/Presentation' filename='geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EPS_Neighbourhood_Criminal_Occurrences(1).csv].[Neighbourhood Description (Occurrence)]' />
              <expression op='[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.060y45o0t3hzcg19v24350l9wgj4' name='EPS_Neighbourhood_Criminal_Occurrences(1).csv' table='[EPS_Neighbourhood_Criminal_Occurrences(1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Neighbourhood Description (Occurrence)' ordinal='0' />
              <column datatype='string' name='Neighbourh' ordinal='1' />
              <column datatype='string' name='Occurrence Violation Type Group' ordinal='2' />
              <column datatype='integer' name='Occurrence Reported Year' ordinal='3' />
              <column datatype='string' name='Occurrence Reported Quarter' ordinal='4' />
              <column datatype='integer' name='Occurrence Reported Month' ordinal='5' />
              <column datatype='integer' name='# Occurrences' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0zpafri0slfn7u12gye0j0tx9crf' name='geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp' table='[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]' type='table'>
            <columns>
              <column datatype='real' name='area_km2' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='number' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Description (Occurrence)]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourh]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence Violation Type Group]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence Reported Year]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence Reported Quarter]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence Reported Month]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Occurrences]</local-name>
            <parent-name>[EPS_Neighbourhood_Criminal_Occurrences(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
      <column caption='Crime Density' datatype='real' name='[Calculation_1012747009533804544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Occurrences]/[area_km2]' />
      </column>
      <column datatype='string' hidden='true' name='[Neighbourh]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood Description (Occurrence)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Occurrence Reported Month]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Occurrence Reported Quarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occurrence Reported Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Occurrence Reported Year]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Occurrence Reported Year]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occurrence Violation Type Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column-instance column='[Occurrence Violation Type Group]' derivation='None' name='[none:Occurrence Violation Type Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Description (Occurrence))' hidden='true' name='[Action (Neighbourhood Description (Occurrence))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Description (Occurrence)]' />
        </groupfilter>
      </group>
      <group caption='Action (Occurrence Reported Year (group))' hidden='true' name='[Action (Occurrence Reported Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occurrence Reported Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Occurrence Violation Type Group)' hidden='true' name='[Action (Occurrence Violation Type Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occurrence Violation Type Group]' />
        </groupfilter>
      </group>
      <group caption='Action (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crimes Per Square Bar Plote' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crimes Density per Incidents Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crimes Per Square Kilometer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Crimes Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crimes Density per Incidents Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents Categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' />
          </datasources>
          <datasource-dependencies datasource='federated.09c9yc30ho1tv91alvyyy1dqjhv9'>
            <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
            <column caption='Crime Density' datatype='real' name='[Calculation_1012747009533804544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Occurrences]/[area_km2]' />
            </column>
            <column datatype='string' name='[Neighbourhood Description (Occurrence)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occurrence Violation Type Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012747009533804544]' derivation='Avg' name='[avg:Calculation_1012747009533804544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurrence Violation Type Group]' derivation='None' name='[none:Occurrence Violation Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Occurrences]' derivation='Sum' name='[sum:# Occurrences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012747009533804544]' derivation='Sum' name='[sum:Calculation_1012747009533804544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]'>
            <groupfilter function='level-members' level='[Neighbourhood Description (Occurrence)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]' direction='DESC' using='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]' />
          <slices>
            <column>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:Calculation_1012747009533804544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]</rows>
        <cols>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Per Square Bar Plote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' />
          </datasources>
          <datasource-dependencies datasource='federated.09c9yc30ho1tv91alvyyy1dqjhv9'>
            <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
            <column caption='Crime Density' datatype='real' name='[Calculation_1012747009533804544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Occurrences]/[area_km2]' />
            </column>
            <column datatype='string' name='[Neighbourhood Description (Occurrence)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occurrence Violation Type Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012747009533804544]' derivation='Avg' name='[avg:Calculation_1012747009533804544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Description (Occurrence)]' derivation='None' name='[none:Neighbourhood Description (Occurrence):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012747009533804544]' derivation='Sum' name='[sum:Calculation_1012747009533804544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Violation Type Group)]'>
            <groupfilter function='member' level='[Occurrence Violation Type Group]' member='&quot;Theft From Vehicle&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]' direction='DESC' using='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]' />
          <slices>
            <column>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Violation Type Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:Calculation_1012747009533804544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</rows>
        <cols>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Per Square Kilometer'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09c9yc30ho1tv91alvyyy1dqjhv9'>
            <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
            <column caption='Crime Density' datatype='real' name='[Calculation_1012747009533804544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Occurrences]/[area_km2]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighbourhood Description (Occurrence)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occurrence Violation Type Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012747009533804544]' derivation='Avg' name='[avg:Calculation_1012747009533804544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]'>
            <groupfilter function='level-members' level='[Neighbourhood Description (Occurrence)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Violation Type Group)]'>
            <groupfilter function='member' level='[Occurrence Violation Type Group]' member='&quot;Theft From Vehicle&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Violation Type Group)]</column>
            <column>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[clct:Geometry:nk]' />
              <lod column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:name:nk]' />
              <color column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]' />
              <geometry column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Latitude (generated)]</rows>
        <cols>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' />
          </datasources>
          <datasource-dependencies datasource='federated.09c9yc30ho1tv91alvyyy1dqjhv9'>
            <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occurrence Reported Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Occurrence Reported Year]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Occurrence Reported Year]' role='measure' type='quantitative' />
            <column-instance column='[# Occurrences]' derivation='Sum' name='[sum:# Occurrences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]</rows>
        <cols>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Occurrence Reported Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Neighbourhood and Incidents '>
      <table>
        <view>
          <datasources>
            <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' />
          </datasources>
          <datasource-dependencies datasource='federated.09c9yc30ho1tv91alvyyy1dqjhv9'>
            <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Description (Occurrence)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occurrence Reported Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Occurrence Reported Year]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Occurrence Reported Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occurrence Violation Type Group]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood Description (Occurrence)]' derivation='None' name='[none:Neighbourhood Description (Occurrence):nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrence Violation Type Group]' derivation='None' name='[none:Occurrence Violation Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Occurrences]' derivation='Sum' name='[sum:# Occurrences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Reported Year (group))]'>
            <groupfilter function='member' level='[Occurrence Reported Year (group)]' member='&quot;2009&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Occurrences])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Description (Occurrence):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]' direction='DESC' using='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]' />
          <computed-sort column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]' direction='DESC' using='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]' />
          <slices>
            <column>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</column>
            <column>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Reported Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]' />
              <text column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</rows>
        <cols>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occurences Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPS_Neighbourhood_Criminal_Occurrences(1).csv+ (Multiple Connections)' name='federated.09c9yc30ho1tv91alvyyy1dqjhv9' />
          </datasources>
          <datasource-dependencies datasource='federated.09c9yc30ho1tv91alvyyy1dqjhv9'>
            <column caption='Count Occurrences' datatype='integer' name='[# Occurrences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occurrence Violation Type Group]' role='dimension' type='nominal' />
            <column-instance column='[Occurrence Violation Type Group]' derivation='None' name='[none:Occurrence Violation Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Occurrences]' derivation='Sum' name='[sum:# Occurrences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]' direction='DESC' using='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]</rows>
        <cols>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:# Occurrences:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Crimes Per Square Kilometer' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='8' name='Crimes Per Square Bar Plote' w='24600' x='50000' y='1000'>
                  </zone>
                  <zone h='98000' id='11' name='Crimes Density per Incidents Category' w='24600' x='74600' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65875' id='3' name='Crimes by Neighbourhood and Incidents ' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32125' id='8' name='Crimes Timeline' show-title='false' w='98400' x='800' y='66875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What bothers the Edmonton Police Services (EPS) the most?&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='7676' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='90664' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='8506'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='8506' />
              <zone h='80187' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18983'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='7' />
                    <story-point caption='It looks like &quot;Theft from Vehicle&quot; is the incident which bothered  the Edmonton police Services the most in past 10 years. ' captured-sheet='Occurences Count' id='5'>
                      <capturedDeltas>
                        <worksheet name='Occurences Count'>
                          <manual-sort column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]' direction='ASC'>
                            <dictionary>
                              <bucket>&quot;Theft From Vehicle&quot;</bucket>
                              <bucket>&quot;Assault&quot;</bucket>
                              <bucket>&quot;Break and Enter&quot;</bucket>
                              <bucket>&quot;Theft Of Vehicle&quot;</bucket>
                              <bucket>&quot;Robbery&quot;</bucket>
                              <bucket>&quot;Sexual Assaults&quot;</bucket>
                              <bucket>&quot;Theft Over $5000&quot;</bucket>
                              <bucket>&quot;Homicide&quot;</bucket>
                            </dictionary>
                          </manual-sort>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='It looks like &quot;Oliver&quot; neighbourhood has the maximum  contribution in &quot;Theft from vehicle&quot; incident ' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Crimes Density per Incidents Category'>
                          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]'>
                            <groupfilter function='member' level='[Neighbourhood Description (Occurrence)]' member='&quot;Oliver&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</field>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Occurrence Violation Type Group:nk]</field>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:Calculation_1012747009533804544:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>10.240418971793909</value>
                                  <value>&quot;Theft From Vehicle&quot;</value>
                                  <value>1331.2544663332083</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Crimes Per Square Bar Plote'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</field>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</field>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:Calculation_1012747009533804544:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>10.2404189717939</value>
                                  <value>&quot;Oliver&quot;</value>
                                  <value>1331.2544663332071</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Crimes Per Square Kilometer'>
                          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]'>
                            <groupfilter function='member' level='[Neighbourhood Description (Occurrence)]' member='&quot;Oliver&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='And &quot;Downtown&quot; neighbourhood has the highest number of &quot;Assaults&quot; in last 10 years ' captured-sheet='Dashboard 1' id='3'>
                      <capturedDeltas>
                        <worksheet name='Crimes Density per Incidents Category'>
                          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]'>
                            <groupfilter function='member' level='[Neighbourhood Description (Occurrence)]' member='&quot;Downtown&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Crimes Per Square Bar Plote'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[avg:Calculation_1012747009533804544:qk]</field>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[none:Neighbourhood Description (Occurrence):nk]</field>
                                    <field>[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[sum:Calculation_1012747009533804544:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>11.883740991425093</value>
                                  <value>&quot;Downtown&quot;</value>
                                  <value>1556.7700698766871</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Crimes Per Square Kilometer'>
                          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Neighbourhood Description (Occurrence))]'>
                            <groupfilter function='member' level='[Neighbourhood Description (Occurrence)]' member='&quot;Downtown&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What bothred EPS in past 10 years in which neighbourhood ?' captured-sheet='Dashboard 2' id='4'>
                      <capturedDeltas>
                        <worksheet name='Crimes Timeline'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Crimes by Neighbourhood and Incidents '>
                          <filter class='categorical' column='[federated.09c9yc30ho1tv91alvyyy1dqjhv9].[Action (Occurrence Reported Year (group))]'>
                            <groupfilter function='level-members' level='[Occurrence Reported Year (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38278' id='9' story-point-id='6' type='text' w='88681' x='787' y='18983'>
          <formatted-text>
            <run bold='true' fontsize='20'>Conclusions</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000' fontsize='15'>1- &quot;Theft From vehicle&quot; is the most troubling for the Edmonton Police Services followed by the &quot;Assualt&quot; in past 10 years.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000' fontsize='15'>2- Oliver is most effected by the &quot;Theft from vehicle&quot; in past 10 years.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000' fontsize='15'>3-Downtown was most effected by the &quot;Assualt&quot; in past 10 years.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000' fontsize='15'>4- Downtown was the most troubling area for Edmonton Police services.</run>
            <run fontalignment='0'>&#10;  &#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35062' hidden='true' id='10' story-point-id='7' type='text' w='92126' x='3937' y='18465'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='16'>What troubles the Edmonton Services the most:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000'>1- What incident(Type of crime) bother most the EPS (Top Two)? [Example- Robbery, Assault]</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000'>2-What Neighbourhood get effected by those two incidents the most? [Example- Downtown, Oliver]</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000'>3- How they vary according to years(Timeline)? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ff0000'>4- Conclusion</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9544' hidden='true' id='11' story-point-id='7' type='text' w='25787' x='73819' y='62033'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontsize='18'>By- Harpreet Bains</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontsize='18'>BTTM 4132</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='12' story-point-id='5' type='text' w='33268' x='66535' y='60373'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Data: City of Edmonton, (Retrieved 2020)</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='8'>Created By Harpreet Bains, 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
